<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <style>
        .title {
            color: rgb(240, 164, 21);
            position: fixed;
            left: 35%;
            top: 5%;
        }

        .title :hover {
            color: red;
        }

        .title h1 {
            position: relative;
            top: 10%;
            left: 35%;
        }

        body {
            background-attachment: fixed;
            background-image: url('pic/background.png');
            background-size: cover;
        }

        .pres {
            color: rgba(255, 230, 0, 0.916);
            font-size: 30px;
            position: absolute;
            left: 26%;
            top: 17%
        }

        .pres :hover {
            color: rgb(240, 166, 6, 0.8);
        }

        .hd {
            /* background-image: url('pic/ok.jpg'); */
            width: 150px;
            height: 150px;
            border-radius: 10%;
            position: fixed;
            bottom: 3%;
            left:18%;
        }

        .hd :hover {
            /* background-image: url("pic/no.jpg"); */
            width: 150px;
            height: 150px;
        }
        img{
            border-radius: 10%;
            width: 50px;
        }
    </style>
</head>

<body>
    <title>教师节快乐!</title>
    <div class="title">
        <h1>老师教师节快乐!</h1>
    </div>
    <div class="pres">
        <pre>
            老师教师节快乐!
            快乐老师教你忘记烦恼，
            欢乐老师教你抛弃忧愁，
            健康老师教你躲避病魔，
            幸福老师教你享受美好。
            有一种爱叫无私奉献，
            有一种态度叫平易近人，
            有一种付出叫无怨无悔，
            给予我这些的就是你，
            我敬爱的老师，
            教师节来临之际
            我真心的祝愿你快乐幸福。
        </pre>
    </div>
    <div class='hd'>
        <img src="pic/ok.jpg" name="picture" width="50" height="50" border="0" align="middle" onMouseOver="this.src='pic/no.jpg'"
            onMouseOut="this.src='pic/ok.jpg'" >
    </div>

</body>

</html>